/* TODO: design a grid layout for user profile */


/* White cards design */
.main, .description, .stat {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* Fonts and colors */
.main h2 {
  font-size: 22px;
}
.main h3 {
  font-size: 22px;
  margin-bottom: 15px;
}
.main p {
  color: rgba(0,0,0,0.6);
}
.main .btn {
  border-radius: 0;
  border: none;
  width: 100%;
  margin-top: 30px;
  background: #37B686;
}
.profile .btn:hover {
  background: #37B686;
  opacity: 0.7;
}
.stat h3 {
  color: #37B686;
  font-size: 28px;
}
.stat p {
  color: rgba(0,0,0,0.25);
  font-size: 19px;
}
.description h3 {
  color: rgba(0,0,0,0.9);
  font-size: 21px;
  font-weight: normal;
}
.description p {
  color: rgba(0,0,0,0.5);
  font-weight: lighter;
}






.card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 25px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}






.css-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 30% 1fr 1fr 1fr;
  height: calc(100vh - 70px);
}

.main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.stat:nth-child(1) {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.stat:nth-child(2) {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.stat:nth-child(3) {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
}

.description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}

@media(max-width: 720px) {
  .css-grid {
    display: block;
  }
}
